<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkolQuiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>SkolQuiz</h1>
  <div id="form-container">
    <label for="year">Årskurs:</label>
    <select id="year">
      <option value="">Välj årskurs</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label for="subject">Ämne:</label>
    <select id="subject">
      <option value="">Välj ämne</option>
      <option value="Biologi">Biologi</option>
      <option value="Geografi">Geografi</option>
    </select>

    <label for="question">Fråga:</label>
    <select id="question">
      <option value="">Välj en fråga</option>
    </select>
  </div>

  <script src="script.js"></script>
</body>
</html>

